# 1: View and import the dataset

In [53]:
import pandas as pd
import numpy as np
file=pd.read_csv('faa_ai_prelim.csv')
file_df=pd.DataFrame(file)
file_df

,UPDATED,ENTRY_DATE,EVENT_LCL_DATE,EVENT_LCL_TIME,LOC_CITY_NAME,LOC_STATE_NAME,LOC_CNTRY_NAME,RMK_TEXT,EVENT_TYPE_DESC,FSDO_DESC,...,PAX_INJ_NONE,PAX_INJ_MINOR,PAX_INJ_SERIOUS,PAX_INJ_FATAL,PAX_INJ_UNK,GRND_INJ_NONE,GRND_INJ_MINOR,GRND_INJ_SERIOUS,GRND_INJ_FATAL,GRND_INJ_UNK
0,No,19-FEB-16,19-FEB-16,00:45:00Z,MARSHVILLE,North Carolina,NaN,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",Accident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,No,19-FEB-16,18-FEB-16,23:55:00Z,TAVERNIER,Florida,NaN,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,Incident,FAA Miami FSDO-19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,No,19-FEB-16,18-FEB-16,22:14:00Z,TRENTON,New Jersey,NaN,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",Incident,FAA Philadelphia FSDO-17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No,19-FEB-16,18-FEB-16,17:10:00Z,ASHEVILLE,North Carolina,NaN,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",Incident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,No,19-FEB-16,18-FEB-16,00:26:00Z,TALKEETNA,Alaska,NaN,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",Incident,FAA Anchorage FSDO-03,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,No,08-FEB-16,31-DEC-15,17:00:00Z,SAN ANTONIO,Texas,NaN,"AIRCRAFT ON LANDING, GROUND LOOPED, BULVERDE A...",Accident,FAA San Antonio FSDO-17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,No,08-FEB-16,05-FEB-16,11:17:00Z,MARICOPA,Arizona,NaN,"AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES, ...",Accident,FAA Scottsdale FSDO-07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,No,08-FEB-16,05-FEB-16,23:02:00Z,SAN PEDRO,California,NaN,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",Accident,FAA Long Beach FSDO-05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,No,08-FEB-16,05-FEB-16,23:02:00Z,SAN PEDRO,California,NaN,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",Accident,FAA Long Beach FSDO-05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,Yes,02-FEB-16,02-FEB-16,01:52:00Z,MOBILE,Alabama,NaN,N784CP AIRCRAFT CRASHED INTO A WOODED AREA NEA...,Accident,FAA Birmingham FSDO-09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 2: View and understand the dataset

In [54]:
file_df.shape

(83, 42)

In [55]:
file_df.head(5)

,UPDATED,ENTRY_DATE,EVENT_LCL_DATE,EVENT_LCL_TIME,LOC_CITY_NAME,LOC_STATE_NAME,LOC_CNTRY_NAME,RMK_TEXT,EVENT_TYPE_DESC,FSDO_DESC,...,PAX_INJ_NONE,PAX_INJ_MINOR,PAX_INJ_SERIOUS,PAX_INJ_FATAL,PAX_INJ_UNK,GRND_INJ_NONE,GRND_INJ_MINOR,GRND_INJ_SERIOUS,GRND_INJ_FATAL,GRND_INJ_UNK
0,No,19-FEB-16,19-FEB-16,00:45:00Z,MARSHVILLE,North Carolina,NaN,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",Accident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,No,19-FEB-16,18-FEB-16,23:55:00Z,TAVERNIER,Florida,NaN,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,Incident,FAA Miami FSDO-19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,No,19-FEB-16,18-FEB-16,22:14:00Z,TRENTON,New Jersey,NaN,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",Incident,FAA Philadelphia FSDO-17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No,19-FEB-16,18-FEB-16,17:10:00Z,ASHEVILLE,North Carolina,NaN,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",Incident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,No,19-FEB-16,18-FEB-16,00:26:00Z,TALKEETNA,Alaska,NaN,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",Incident,FAA Anchorage FSDO-03,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
file_df=file.columns
file_df=pd.DataFrame(file_df)
file_df

                      0
0               UPDATED
1            ENTRY_DATE
2        EVENT_LCL_DATE
3        EVENT_LCL_TIME
4         LOC_CITY_NAME
5        LOC_STATE_NAME
6        LOC_CNTRY_NAME
7              RMK_TEXT
8       EVENT_TYPE_DESC
9             FSDO_DESC
10           REGIST_NBR
11              FLT_NBR
12           ACFT_OPRTR
13       ACFT_MAKE_NAME
14      ACFT_MODEL_NAME
15    ACFT_MISSING_FLAG
16        ACFT_DMG_DESC
17         FLT_ACTIVITY
18            FLT_PHASE
19             FAR_PART
20          MAX_INJ_LVL
21           FATAL_FLAG
22     FLT_CRW_INJ_NONE
23    FLT_CRW_INJ_MINOR
24  FLT_CRW_INJ_SERIOUS
25    FLT_CRW_INJ_FATAL
26      FLT_CRW_INJ_UNK
27     CBN_CRW_INJ_NONE
28    CBN_CRW_INJ_MINOR
29  CBN_CRW_INJ_SERIOUS
30    CBN_CRW_INJ_FATAL
31      CBN_CRW_INJ_UNK
32         PAX_INJ_NONE
33        PAX_INJ_MINOR
34      PAX_INJ_SERIOUS
35        PAX_INJ_FATAL
36          PAX_INJ_UNK
37        GRND_INJ_NONE
38       GRND_INJ_MINOR
39     GRND_INJ_SERIOUS
40       GRND_INJ_FATAL
41         GRND_INJ_UNK

# 3: Extract the following attributes from the dataset:
1. Aircraft make name
2. State name
3. Aircraft model name
4. Text information
5. Flight phase
6. Event description type
7. Fatal flag

In [35]:
file_df=file.ACFT_MAKE_NAME
file_df=pd.DataFrame(file_df)
file_df

    ACFT_MAKE_NAME
0            BEECH
1             VANS
2           CESSNA
3          LANCAIR
4           CESSNA
..             ...
78         AERONCA
79  NORTH AMERICAN
80        CHAMPION
81           BEECH
82          CESSNA

[83 rows x 1 columns]

In [36]:
file_df=file.LOC_STATE_NAME
file_df=pd.DataFrame(file_df)
file_df

    LOC_STATE_NAME
0   North Carolina
1          Florida
2       New Jersey
3   North Carolina
4           Alaska
..             ...
78           Texas
79         Arizona
80      California
81      California
82         Alabama

[83 rows x 1 columns]

In [37]:
file_df=file.ACFT_MODEL_NAME
file_df=pd.DataFrame(file_df)
file_df

   ACFT_MODEL_NAME
0               36
1              RV7
2              172
3              235
4              172
..             ...
78            O58B
79             F51
80           8KCAB
81              35
82             182

[83 rows x 1 columns]

In [39]:
file_df=file.RMK_TEXT
file_df=pd.DataFrame(file_df)
file_df

                                             RMK_TEXT
0   AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...
1   AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...
2   AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...
3   AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...
4   AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...
..                                                ...
78  AIRCRAFT ON LANDING, GROUND LOOPED, BULVERDE A...
79  AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES, ...
80  N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...
81  N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...
82  N784CP AIRCRAFT CRASHED INTO A WOODED AREA NEA...

[83 rows x 1 columns]

In [40]:
file_df=file.FLT_PHASE
file_df=pd.DataFrame(file_df)
file_df

         FLT_PHASE
0    UNKNOWN (UNK)
1    LANDING (LDG)
2   APPROACH (APR)
3    LANDING (LDG)
4    LANDING (LDG)
..             ...
78   LANDING (LDG)
79   UNKNOWN (UNK)
80   UNKNOWN (UNK)
81   UNKNOWN (UNK)
82   UNKNOWN (UNK)

[83 rows x 1 columns]

In [41]:
file_df=file.EVENT_TYPE_DESC
file_df=pd.DataFrame(file_df)
file_df

   EVENT_TYPE_DESC
0         Accident
1         Incident
2         Incident
3         Incident
4         Incident
..             ...
78        Accident
79        Accident
80        Accident
81        Accident
82        Accident

[83 rows x 1 columns]

In [42]:
file_df=file.FATAL_FLAG
file_df=pd.DataFrame(file_df)
file_df

   FATAL_FLAG
0         Yes
1         NaN
2         NaN
3         NaN
4         NaN
..        ...
78        NaN
79        Yes
80        Yes
81        Yes
82        Yes

[83 rows x 1 columns]

# 4. Clean the dataset and replace the fatal flag NaN with “No”

In [43]:
file_df=file.FATAL_FLAG.replace(np.nan,'No')
file_df=pd.DataFrame(file_df)
file_df

   FATAL_FLAG
0         Yes
1          No
2          No
3          No
4          No
..        ...
78         No
79        Yes
80        Yes
81        Yes
82        Yes

[83 rows x 1 columns]

# 5. Remove all the observations where aircraft names are not available

In [48]:
file_df=print(file.ACFT_MAKE_NAME)
file.ACFT_MAKE_NAME.duplicated()
file_df=pd.DataFrame(file_df)
file_df

0              BEECH
1               VANS
2             CESSNA
3            LANCAIR
4             CESSNA
           ...
78           AERONCA
79    NORTH AMERICAN
80          CHAMPION
81             BEECH
82            CESSNA
Name: ACFT_MAKE_NAME, Length: 83, dtype: object

Empty DataFrame
Columns: []
Index: []

# 6. Find the aircraft types and their occurrences in the dataset

In [45]:
file_df=file.ACFT_MODEL_NAME.dropna()
file_df=pd.DataFrame(file_df)
file_df

   ACFT_MODEL_NAME
0               36
1              RV7
2              172
3              235
4              172
..             ...
78            O58B
79             F51
80           8KCAB
81              35
82             182

[79 rows x 1 columns]

# 7: Display the observations where fatal flag is “Yes”

In [47]:
file_df=print(file.FATAL_FLAG=='Yes')
file_df=pd.DataFrame(file_df)
file_df

0      True
1     False
2     False
3     False
4     False
      ...
78    False
79     True
80     True
81     True
82     True
Name: FATAL_FLAG, Length: 83, dtype: bool

Empty DataFrame
Columns: []
Index: []