In [6]:
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# Import data
df = pd.read_csv('medical_examination.csv')

# Add 'overweight' column
df['overweight'] = None

# Normalize data by making 0 always good and 1 always bad. If the value of 'cholesterol' or 'gluc' is 1, make the value 0. If the value is more than 1, make the value 1.


# Draw Categorical Plot
def draw_cat_plot():
    # Create DataFrame for cat plot using `pd.melt` using just the values from 'cholesterol', 'gluc', 'smoke', 'alco', 'active', and 'overweight'.
    df_cat = None


    # Group and reformat the data to split it by 'cardio'. Show the counts of each feature. You will have to rename one of the columns for the catplot to work correctly.
    df_cat = None
    

    # Draw the catplot with 'sns.catplot()'



    # Get the figure for the output
    fig = None


    # Do not modify the next two lines
    fig.savefig('catplot.png')
    return fig


# Draw Heat Map
def draw_heat_map():
    # Clean the data
    df_heat = None

    # Calculate the correlation matrix
    corr = None

    # Generate a mask for the upper triangle
    mask = None



    # Set up the matplotlib figure
    fig, ax = None

    # Draw the heatmap with 'sns.heatmap()'



    # Do not modify the next two lines
    fig.savefig('heatmap.png')
    return fig

In [7]:
df

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,overweight
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,None
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,None
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,None
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,None
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0,None
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1,None
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1,None
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1,None
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0,None

In [8]:
df.columns

Index(['id', 'age', 'sex', 'height', 'weight', 'ap_hi', 'ap_lo', 'cholesterol',
       'gluc', 'smoke', 'alco', 'active', 'cardio', 'overweight'],
      dtype='object')

In [24]:
meter_height = df['height']*0.01
df['overweight'] = (df['weight']/(meter_height)**2).apply(lambda x: 1 if x>=25 else 0)

# Normalize data by making 0 always good and 1 always bad. If the value of 'cholesterol' or 'gluc' is 1, make the value 0. If the value is more than 1, make the value 1.
df['cholesterol'] = df['cholesterol'].apply(lambda x : 0 if x ==1 else 1)
df['gluc'] = df['gluc'].apply(lambda x : 0 if x ==1 else 1)

# Create DataFrame for cat plot using `pd.melt` using just the values from 'cholesterol', 'gluc', 'smoke', 'alco', 'active', and 'overweight'.
df_cat = pd.melt(df, id_vars = ["cardio"], value_vars = ["cholesterol","gluc","smoke","alco","active","overweight"])
    
# Group and reformat the data to split it by 'cardio'. Show the counts of each feature. You will have to rename one of the columns for the catplot to work correctly.
df_cat = pd.DataFrame(df_cat.groupby(['variable', 'value', 'cardio'])['value'].count()).rename(columns={'value': 'total'}).reset_index()
df_cat

       variable  value  cardio  total
0        active      0       0   6378
1        active      0       1   7361
2        active      1       0  28643
3        active      1       1  27618
4          alco      0       0  33080
5          alco      0       1  33156
6          alco      1       0   1941
7          alco      1       1   1823
8   cholesterol      0       0   5691
9   cholesterol      0       1  11924
10  cholesterol      1       0  29330
11  cholesterol      1       1  23055
12         gluc      0       0   4127
13         gluc      0       1   6394
14         gluc      1       0  30894
15         gluc      1       1  28585
16   overweight      0       0  15908
17   overweight      0       1  10532
18   overweight      1       0  19113
19   overweight      1       1  24447
20        smoke      0       0  31781
21        smoke      0       1  32050
22        smoke      1       0   3240
23        smoke      1       1   2929